<section id="sidebar">
    <div class="container">
        <div class="in-sidebar">
            <a class="nav-brand">
                TA.
            </a>
            <p><b>Let’s Build Something Great Together!</b>
                Whether you have a project in mind or need expert advice, I am here to help.</p>
            <!-- <h1>Quick Info</h1> -->
            <div class="contact-info">
                <h2>Quick Info</h2>
                <br>
                <div class="contact-logos">
                    <h4>Whatsapp Me</h4>
                    <a href="tel:+918847389488">
                        <div class="phone">
                            <i class="fa-solid fa-phone"></i>
                            <p>+91-8847389488</p>
                        </div>
                        <small>We respond within 24 hours—let’s start the conversation!
                        </small>
                    </a>
                    <br>
                    <br>
                    <h4>Email Me</h4>
                    <a href="mailto:pawneetkaur9488@gmail.com">
                        <div class="mail">
                            <i class="fa-regular fa-envelope"></i>
                            <p>pawneetkaur9488@gmail.com</p>
                        </div>
                        <small>We respond within 24 hours—let’s start the conversation!
                        </small>
                    </a>
                    <br>
                    <br>
                    <h4>Hire Me</h4>
                    <a href="#">
                        <div class="mail">
                            <i class="fa-regular fa-envelope"></i>
                            <p style="color: green">Pawneet Kaur Dhaliwal</p>
                        </div>
                    </a>
                    <br>
                    <br>
                    <h4>Follow Me:</h4>
                    <a href="#">
                        <div class="mail">
                            <i class="fa-brands fa-instagram"></i>
                            <p>TechLink Assistants</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>